<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    app:cardElevation="10dp">

   <RelativeLayout
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       >
       <ImageView
           android:id="@+id/product_image_c_id"
           android:layout_width="match_parent"
           android:layout_height="90dp"
           android:src="@drawable/productimage"
           android:layout_centerHorizontal="true"
           />
       <TextView
           android:id="@+id/product_name_c_id"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="product name"
           android:textStyle="bold"
           android:layout_below="@id/product_image_c_id"
           />
       <TextView
           android:id="@+id/product_price_c_id"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="100"
           android:layout_below="@id/product_name_c_id"
           />
        <TextView
            android:id="@+id/product_disprice_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90"
            android:layout_toRightOf="@id/product_price_c_id"
            android:layout_below="@id/product_name_c_id"
            android:layout_marginStart="10dp"
            />
       <TextView
           android:id="@+id/product_discout_c_id"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="10%"
           android:layout_below="@id/product_name_c_id"
           android:layout_toRightOf="@id/product_disprice_id"
           android:layout_marginStart="10dp"
           />
        <TextView
            android:id="@+id/product_description_c_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="product description"
            android:layout_below="@id/product_price_c_id"
            />



   </RelativeLayout>


</androidx.cardview.widget.CardView>